# MyNoteApp-MVVM-Room

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalnaina/mynote/adapter/: NoteAdapter.kt
app/src/main/java/com/vimalnaina/mynote/db/: NoteDao.kt  NoteDatabase.kt  UserDao.kt
app/src/main/java/com/vimalnaina/mynote/model/: Note.kt  User.kt
app/src/main/java/com/vimalnaina/mynote/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/vimalnaina/mynote/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vimalnaina/mynote/ui/fragment/: AddNoteFragment.kt  BaseFragment.kt  EditNoteFragment.kt  LoginFragment.kt  RegisterFragment.kt  ShowNoteFragment.kt
app/src/main/java/com/vimalnaina/mynote/util/: SharedPreferences.kt  Validator.kt
app/src/main/java/com/vimalnaina/mynote/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt  UserViewModel.kt  UserViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_login.xml  fragment_register.xml  fragment_show_note.xml  item_notes.xml  layout_add_note.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
